<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 수능 시험으로 측정한 인공지능 순위 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        td:first-child,
        th:first-child {
            background-color: #f2f2f2;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> 수능 시험으로 측정하는 인공지능 순위</h1>
    </header>
    <main>
        <h2> 결과 요약</h2>
        <table>
            <tr>
                <th>순위</th>
                <th>모델</th>
                <th>종합 점수</th>
                <th>제작자</th>
                <th>Knowledge Cutoff</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="claude35sonnet.html">Claude 3.5 sonnet</a></td>
                <td>70.2</td>
                <td>Anthropic</td>
                <td>2024/4</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="gpt4o.html">GPT 4o</a></td>
                <td>10000</td>
                <td>OpenAI</td>
                <td>2023/10</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="gemini.html">Gemini</a></td>
                <td>not yet</td>
                <td>Google</td>
                <td>2023/11</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="naver.html">Naver</a></td>
                <td>Not yet</td>
                <td>제작자</td>
                <td>unknown</td>
            </tr>
        </table>
    </main>
</body>
</html>
